
{
 "scripts": {
    "dev": "vite",
    "start": "npm run dev"
},

  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "dev":"vite"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "vite": "^6.0.7"
  }
}
